.featured{
    flex: 2;
    -webkit-box-shadow: -1px 4px 8px 1px rgba(0,0,0,0.37);
   -moz-box-shadow: -1px 4px 8px 1px rgba(0,0,0,0.37);
   box-shadow: -1px 4px 8px 1px rgba(0,0,0,0.37);
   padding: 10px;
   .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(120, 89, 89);

    .title{
        font-size: 16px;
        font-weight: 600;
       // color: rgb(120, 89, 89);
    }
   }
   .bottom{
    display: flex;
    align-items: center;
    flex-direction: column;
    //padding: 20px;
    gap: 15px;
    .featuredChart{
        width: 100px;
        height: 100px;
    }
    .title{
        font-size: 14px;
        font-weight: 500;
        color: grey;
    }
    .amount{
        font-size: 30px;
        color: rgb(159, 25, 25);
        font-weight: 700;
    }
    .desc{
        font-size: 13px;
        text-align: center;
        color: darkgray;
        margin-bottom: 3px;
        font-weight: 400;
    }
   }
}