
 
// function convertToJSON() {
//     var firstname = document.getElementById('firstname').value;
//     var lastname = document.getElementById('lastname').value;
//     var email = document.getElementById('email').value;
  
//     var jsonObject = {e
//       "FirstName": firstnam,
//       "LastName": lastname,
//       "email": email
//     }
  
//     document.getElementById('output').value = JSON.stjsonObject)ringify(
//   }
  
//   function saveToFile() {
//     convertToJSON();
//     var jsonObjectAsString = document.getElementById('output').value;
  
//     var blob = new Blob([jsonObjectAsString], {
//       //type: 'application/json'
//       type: 'octet/stream'
//     });
//     console.log(blob);
  
//     var anchor = document.createElement('a')
//     anchor.download = "user.json";
//     anchor.href = window.URL.createObjectURL(blob);
//     anchor.innerHTML = "download"
//     anchor.click();
  
//     console.log(anchor);
  
//     document.getElementById('output').append(anchor)
  
  
//   }
//   <br>First Name: <input id="firstname" value="John">
//   <br>Last Name:<input id="lastname" value="Pavek">
//   <br>Email:<input id="email" value="Example@example.com">
//   <br>
//   <button onclick="convertToJSON()">Convert</button>
//   <button onclick="saveToFile()">Save</button>
//   <hr> output: <br>
//   <textarea id="output"></textarea>















// let raw = fs.readFileSync("../database/items.json");
// let itemList = JSON.parse(raw);
// let found = false;
// for (let item of itemList.averages) {
//     if (item.name === this.state.data.item_name) {
//         found = true;
//         item.count += 1;
//     }
// }
// if (!found) {
//     let newItem = {
//         name: this.state.data.item_name,
//         count: 1,
//     }
//     itemList.averages.push(newItem);
// }
// let newRaw = JSON.stringify(itemList);
// fs.writeFileSync("../database/items.json", newRaw);

// //
// TextFile = () => {
//     const element = document.createElement("a");
// const textFile = new Blob([[SON.stringify('pass data from localStorage')], {type: 'text/plain'}); //pass data from localStorage API to blob
//     element.href = URL.createObjectURL(textFile);
//     element.download = "userFile.txt";
//     document.body.appendChild(element); 
//     element.click();
//   }